{
    "ownerNumber": ["6282183386471@s.whatsapp.net","6282183386471@s.whatsapp.net"],
    "ownerName": "Luthfi",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "Luthfi' Botz",
    "footer": "Luthfi Botz",
    "sessionName": "session",
    "pathimg": "./media/haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "gamewaktu": 120,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
